{
	"scope": "source.actionscript.3",

	"completions":
	[
		{ "trigger": "object_root", "contents": "Object(root)" },
		{ "trigger": "root", "contents": "Object(root)" },
		{ "trigger": "xmllength", "contents": "length()" },
		{ "trigger": "nextframe", "contents": "nextFrame()" },
		{ "trigger": "prevframe", "contents": "prevFrame()" },

		"name",
		"method",
		"root",
		"Number",
		"String",
		"Array",
		"Boolean",
		"true",
		"false",
		"uint",
		"Stage",
		"stageWidth",
		"stageHeight",

		"Object",
		"DisplayObject",
		"MovieClip",

		"XML",
		"XMLList",

		"target",
		"data",

		"Timer",

		"x",
		"y",
		"scaleX",
		"scaleY",
		"height",
		"width",
		"alpha",
		"rotation",
		"visible",
		"speed",
		"parent",
		"children",
		"length",
		"text",
		"content",
		"container",
		"autoSize",
		"offset",
		"mouseX",
		"mouseY",
		"size",
		"e",
		"evt",
		"null",
		"mouseChildren",
		"buttonMode",

		"Strong",
		"Regular",
		"None",
		"Bounce",
		"Back",

		"easeIn",
		"easeOut",
		"easeInOut",
		"easeNone",

		"TextField",


		"Event",
		"MouseEvent",
		"KeyboardEvent",
		"FocusEvent",
		"IOErrorEvent",
		"ProgressEvent",
		"StatusEvent",
		"TextEvent",
		"TimerEvent",
		"TouchEvent",
		"FocusManager",
		"StyleManager",
		"Tween",
		"TweenEvent",
		"AdjustColor",
		"Animator",
		"AnimatorBase",
		"AnimatorFactory",
		"AnimatorFactoryBase",
		"AnimatorFactoryUniversal",
		"BezierEase",
		"BesierSegment",
		"Bitmap",
		"BitmapData",
		"BlendMode",
		"DisplayObject",
		"DisplayObjectContainer",
		"FrameLabel",
		"GradientType",
		"Graphics",
		"JointStyle",
		"Loader",
		"LoaderInfo",
		"MovieClip",
		"PixelSnapping",
		"Shape",
		"SimpleButton",
		"Sprite",
		"Stage",
		"ExternalInterface",
		"ColorTransform",
		"Point",
		"Transform",
		"PrintJob",
		"PrintJobOptions",
		"PrintJobOrientation",
		"LoaderContext",
		"Security",
		"SecurityDomain",
		"System",
		"AntiAliasType",
		"Font",
		"FontStyle",
		"FontType",
		"TextField",
		"TextFieldAutoSize",
		"TextFieldType",
		"TextFormat",
		"TextFormatAlign",
		"ContextMenu",
		"ContextMenuBuiltInItems",
		"ContextMenuClipboardItems",
		"ContextMenuItem",
		"ByteArray",
		"Dictionary",
		"Timer",
		"URLLoader",
		"FileFilter",
		"FileReference",
		"FileReferenceList",
		"LocalConnection",
		"NetStreamInfo",
		"SharedObject",
		"SharedObjectFlushStatus",
		"URLRequest",
		"URLRequestHeader",
		"URLRequestMethod",
		"URLStream",
		"URLVariables",
		"XMLSocket",
		"XMLDocument",
		"XMLNode",
		"XMLNodeType"
	]
}